APP_NAME="Laravel Portfolio"
APP_ENV=local
APP_KEY=base64:6AQJjUZy9SJmMvowPbDRYxx1Cdx7WCW1AvQZ7bug/uw= # (já gerado pelo artisan)
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=appdb
DB_USERNAME=app
DB_PASSWORD=app

# Quebra de filas/cache padrão, por enquanto em file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
